# datamesh-manager-connector-gcp

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/datameshmanager/gcp/: Application.java  GcpAccessManagement.java  GcpAssetsProvider.java  GcpProperties.java
src/main/java/entropydata/gcp/: Application.java  GcpAccessManagement.java  GcpAssetsProvider.java  GcpProperties.java
src/main/resources/: application.properties
src/test/java/entropydata/gcp/: ApplicationTest.java  GcpAccessManagementTest.java  GcpAssetsProviderTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: consumer-dp-dps.yaml  consumer-dp-odps.yaml  datacontract-multi-server.yaml  datacontract.yaml  provider-dp-dps.yaml  provider-dp-odps-no-contract-server.yaml  provider-dp-odps-no-contract.yaml  provider-dp-odps.yaml
